
//***************************************************************************************//
//                        Alfawise U30 Firmware Update Log                               //  
//***************************************************************************************//

V2.16
1. Fix some bugs to enhance system stability.
2. Optimize user interface.
______________________________________________________________________

V2.15
1. Fixing the issue that reading value of Z axis always is zero leading to fail of power-loss recovery;
2. Modifying upper limit of hot-end termperature(from 280 C to 250 C).
______________________________________________________________________

V2.13
1. Fist firmware version of U30.

//************************************** END OF FILE*********************************************//